<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu, #menu ul, #menu li{
            padding: 0;
            margin: 0;
        }
        #menu{
            height: 30px;
            background-color: black;
            border: 1px solid #cdcdcd;
        }
        #menu li{
            float: left;
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu li a{
            width: 100px;
            height: 30px;
            color: white;
            line-height: 30px;
            background-color: black;
            text-decoration: none;
            display: block;
        }
        #menu ul ul li a{
            width: 200px;
            padding-left: 10px;
        }
        #menu a:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top: 30px;
            visibility: hidden;
        }
        #menu ul li:hover li{
            visibility: visible;
        }
        #menu ul li{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2</a>
                <ul>
                    <li><a href="#">could Computing</a></li>
                    <li><a href="#">APJ-I</a></li>
                    <li><a href="#">APJ-II</a></li>
                    <li><a href="#">APJ-III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
</body>
</html>