<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu dọc</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu, #menu ul, #menu li{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            position: relative;
            width: 150px;
            height: 30px;
            /* padding: 0px 50px; */
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }
        a{
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        #menu li:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            left: 160px;
            top: 0;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h3>ACCP i10</h3>
    <div id="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Buidding Dynamic Website</a></li>
                    <li><a href="#">Ms Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2</a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
</body>
</html>