<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hướng dẫn tạo Fixed Menu</title>
    <style>
        .navbar{
            position: fixed;
            width: 100%;
            background-color: rgb(53, 52, 52);
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
        }
        .main{
            position: relative;
            top: 80px;
            z-index: -1;
            margin-left: 20px;
        }
        .content{
            position: relative;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
    
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laboriosam culpa non delectus repellat nostrum beatae odit magni sed, molestias incidunt assumenda fugit dicta excepturi saepe tenetur corporis ex unde!</p>

    </div>
</body>
</html>