<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo menu Dọc - Dropdown</title>
    <style>
        body{
            font-family: Arial;
        }
        #menu, #menu ul, #menu li{
            padding:0;
            margin:0;
        }
        #menu li{
            list-style-type: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li a{
            text-decoration: none;
            color: white;
        }
        #menu li:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top:0;
            left:160px;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h3>ACCP i10</h3>
    <div id="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a>
                    <li><a href="#">C Programming</a>
                    <li><a href="#">Building Dynamic Website</a>
                    <li><a href="#">MS Transact-SQL</a>
                    <li><a href="#">Project</a>
                </ul>
            </li>
            <li><a href="#">Sem 2</a>
                <ul>
                    <li><a href="#">Cloud Computing</a>
                    <li><a href="#">APJ - I</a>
                    <li><a href="#">APJ - II</a>
                    <li><a href="#">APJ - III</a>
                    <li><a href="#">eProject</a>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
</body>
</html>